<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        <meta charset="utf-8">
        <title>Saga</title>
        <meta name="description" content="Saga - Version Control for All Your Files">
        <meta name="author" content="Saga">
        <link rel='icon' href='logo.png' type='image/x-icon' />
    
      <link rel="stylesheet" href="css/styles.css">
      <style>
        
    
        input[type=text] {
          padding:5px; 
          border:2px solid #ccc; 
          -webkit-border-radius: 5px;
          border-radius: 5px;
          display: inline-block;
          clear: left;
          width: 150px;
          text-align: right;
        }
    
        input[type=submit] {
          padding:5px; 
          border:2px solid #ccc; 
          -webkit-border-radius: 5px;
          border-radius: 5px;
          width: 100px;
          display: block;
          margin: 0 auto;
        }
    
        label {
          padding:5px; 
          display: inline-block;
        }
    
        label[type=text], label {
          display: inline-block;
          vertical-align: baseline;
          width: 125px;
        }
      </style>
      
    </head>
    
    
    <script>
    
        // Ajax call to create a new account. On success: redirect to profile page
        function createAccount() {
            var username = document.getElementById('createAccount-username').value
            var password = document.getElementById('createAccount-password').value
    
            $.ajax({
               type: "POST",
               url: "/createAccount",
               data: {"username" : username, "password" : password}, 
               success: function(data)
               {
                  if (data.success) {
                    location.href = "/profile-page"
                  } else {
                    alert("Account Already Exists")
                  }
               }
             });
        }
    
    </script>
    
    <body>
    
      <header>
        <div class="header">
            <a href="/landing" class="logo">
                <div class="title">
                    <img src="logo.png" width="100"></img>
                    saga
                </div>
            </a>
            <div class="header-right">
                <a href="/alpha">alpha</a>
                <a href="#contact">contact</a>
            </div>
        </div> 
      </header>
    
      <div class = "content">
        <form onSubmit="createAccount(); return false" id = "createAccount">
          <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
        
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id = "createAccount-username" required>
            
            <br>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id = "createAccount-email" required>
        
            <br>
            <label for="password"><b>Password</b></label>
            <input type="text" placeholder="Enter Password" name="password" id = "createAccount-password" required>
      
            <br>
            <br>
            <br>
            <input type="submit" value="Submit">

            <br>
            <br>
            <div style="text-align: center">
                <a href="/alpha"> Login </a>
            </div>
        
          </div>
        </form>
      </div>
    
      <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
      <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    
    </body>
    
    
    
    